SELECT
    RECEB.EMPCODIGO,
    RECEB.RECDTVENCTO,
    RECEB.RECCODIGO,
    RECEB.CLICODIGO,
    RECEB.RECVALORABERTO,
    DECODE(STATUSTIT.STCODIGO,
        'A', 'ACORDO', 'C', 'CARTORIO', 'D', 'PERDASDANOS', 'E', 'ESPECIAL',
        'F', 'COBRANCA', 'J', 'JURIDICO', 'N', 'NORMAL', 'P', 'PROTESTO') STCODIGO
FROM
    RECEB
    LEFT JOIN STATUSTIT ON RECEB.STCODIGO = STATUSTIT.STCODIGO
WHERE
    RECEB.RECDTVENCTO BETWEEN @#DATE#vencimentoInicial@ AND @#DATE#vencimentoFinal@
    AND RECEB.RECSITUACAO = 'N'
    AND RECEB.STCODIGO IN ('N', 'C', 'P', 'A', 'J', 'E', 'D', 'F')
    AND RECEB.RECVALORABERTO > 0.01
ORDER BY
    RECEB.RECCODIGO
;

SELECT
    COUNT(*) QUANTIDADE,
    SUM(RECEB.RECVALORABERTO) RECVALORABERTO,
    DECODE(STATUSTIT.STCODIGO,
        'A', 'ACORDO', 'C', 'CARTORIO', 'D', 'PERDASDANOS', 'E', 'ESPECIAL',
        'F', 'COBRANCA', 'J', 'JURIDICO', 'N', 'NORMAL', 'P', 'PROTESTO') STCODIGO
FROM
    RECEB
    LEFT JOIN STATUSTIT ON RECEB.STCODIGO = STATUSTIT.STCODIGO
WHERE
    RECEB.RECDTVENCTO BETWEEN @#DATE#vencimentoInicial@ AND @#DATE#vencimentoFinal@
    AND RECEB.RECSITUACAO = 'N'
    AND RECEB.STCODIGO IN ('N', 'C', 'P', 'A', 'J', 'E', 'D', 'F')
    AND RECEB.RECVALORABERTO > 0.01
GROUP BY
    STCODIGO
;
