EXECUTE BLOCK
RETURNS (
    CODIGOCLIENTE INTEGER,
    NOMEFANTASIA VARCHAR(50),
    PFPJ CHAR(8),
    CNPJ CHAR(18),
    INSCRICAOESTADUAL VARCHAR(18),
    DATACADASTRO DATE,
    ENDERECO VARCHAR(50),
    NUMERO VARCHAR(8),
    BAIRRO VARCHAR(25),
    CEP CHAR(8),
    CIDADE VARCHAR(60),
    ESTADO CHAR(2),
    TELEFONE VARCHAR(16),
    EMAIL VARCHAR(60),
    ZONA VARCHAR(30)
)
AS
    DECLARE VARIABLE VARCODIGOZONA INTEGER = 1;
BEGIN
    FOR
        SELECT
            CLIEN.CLICODIGO,
            TRIM(UPPER(CLIEN.CLINOMEFANT)),
            DECODE(CLIEN.CLIFJ, 'J', 'JURIDICA', 'F', 'FISICA'),
            CLIEN.CLICNPJCPF,
            CLIEN.CLIINSCEST,
            CAST(CLIEN.CLIDTCAD AS DATE),
            (ENDCLI.ENDTPRUA || ' ' || TRIM(UPPER(ENDCLI.ENDENDERECO))),
            TRIM(UPPER(ENDCLI.ENDNR)),
            TRIM(UPPER(ENDCLI.ENDBAIRRO)),
            ENDCLI.ENDCEP,
            CIDADE.CIDNOME,
            CIDADE.CIDUF,
            ('(' || TRIM(ENDCLI.ENDDDD1) || ') ' || ENDCLI.ENDFONE1),
            TRIM(LOWER(CLINET.NETENDERECO)),
            TRIM(UPPER(ZONA.ZODESCRICAO))
        FROM
            CLIEN

            LEFT JOIN ENDCLI ON CLIEN.CLICODIGO = ENDCLI.CLICODIGO
            AND ENDCLI.ENDCODIGO = (
                SELECT MAX(ENDCLI2.ENDCODIGO) FROM ENDCLI ENDCLI2
                WHERE ENDCLI2.CLICODIGO = CLIEN.CLICODIGO
            )

            LEFT JOIN CIDADE ON ENDCLI.CIDCODIGO = CIDADE.CIDCODIGO

            LEFT JOIN CLINET ON CLIEN.CLICODIGO = CLINET.CLICODIGO
            AND CLINET.NETCODIGO = (
                SELECT MAX(CLINET2.NETCODIGO) FROM CLINET CLINET2
                WHERE CLINET2.CLICODIGO = CLIEN.CLICODIGO
            )

            LEFT JOIN ZONA ON ENDCLI.ZOCODIGO = ZONA.ZOCODIGO
        WHERE
            ENDCLI.ZOCODIGO = :VARCODIGOZONA
        ORDER BY
            CLIEN.CLICODIGO

    INTO
        :CODIGOCLIENTE,
        :NOMEFANTASIA,
        :PFPJ,
        :CNPJ,
        :INSCRICAOESTADUAL,
        :DATACADASTRO,
        :ENDERECO,
        :NUMERO,
        :BAIRRO,
        :CEP,
        :CIDADE,
        :ESTADO,
        :TELEFONE,
        :EMAIL,
        :ZONA

    DO BEGIN
        SUSPEND;
    END
END 
