SELECT RDB$TRIGGER_NAME
FROM RDB$TRIGGERS
WHERE RDB$SYSTEM_FLAG = 0
ORDER BY 1
;

SELECT RDB$PROCEDURE_NAME
FROM RDB$PROCEDURES
WHERE RDB$SYSTEM_FLAG = 0
ORDER BY 1
;

SELECT RDB$RELATION_NAME
FROM RDB$RELATIONS
WHERE COALESCE(RDB$SYSTEM_FLAG, 0) = 0
AND RDB$RELATION_TYPE = 0
ORDER BY 1
;
